{
  "name": "ourawesomeproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/parcel src/index.html",
    "build": "node_modules/.bin/parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/JanaIT19/ourawesomeproject.git"
  },
  "author": "Jana Priedīte, Māris Tolstovs",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/JanaIT19/ourawesomeproject/issues"
  },
  "homepage": "https://gitlab.com/JanaIT19/ourawesomeproject#readme",
  "dependencies": {
    "cannon-es": "^0.17.0",
    "cannon-es-debugger": "^0.1.2",
    "live-server": "^1.2.1",
    "quickhull": "^1.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-three-fiber": "^5.3.19",
    "textures": "^1.2.2",
    "three": "^0.126.1",
    "three-to-cannon": "^3.1.0",
    "typescript": "^4.2.3",
    "use-cannon": "^0.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.3"
  }
}
